<?php

return [

    'welcome' => 'Welcome to Secondary School Management Platform',
    'create_sector_header' => 'Add Sector to this your School. sample of sector is:',
    'create_sector_header_two' => ' If the school is a bilingual school, you can add English sector or if the school is a commercial School you can add Commercial section ect.',
    'create_bachground_header' => 'Add Background to this your School.',
    'create_background_header_two' => 'Background belongs to Sector, a background is the sector divission of specialy, example science, art, lowersixth science science etc',
    'create_create_header' => 'Fill the form bellow to add Class. some fields are not required',
    'create_no_form' => 'No class have been created yet',
    'create_view_class' => 'All avaiable Classes for your School',
    'create_subclass' => 'Create Sub Class. Important when a class has Reached it maximum Capacity',
    'create_no_subclass' => 'No Subclass has been created.',
    'add_student' => 'fill the form to register Students, School Id number is being generated instantly.',
    'layout_messages' => 'Messages',
    'layout_notification' => ' Notification',
    'layout_profile' => 'Profile',
    'change_password' => 'Change Password',
    'user_account' => 'User Account',
    'layout_logout' => 'logout',
    'sector_background' => 'Sector and Background',
    'create_sector' => 'Create Sector',
    'create_background' => 'Create Background',
    'all_sector' => 'All Sector',
    'all_background' => 'All Background',
    'manage_class' => 'Manage Classes',
    'create_class' => 'Create class',
    'create_subclass' => 'Create sub-class',
    'all_subclass' => 'All Classes/Sub-classes',
    'manage_role_permission' => 'Manage role/permissions',
    'add_role' => 'Add roles',
    'add_user' => 'Add User',
    'see_all_user' => 'See all User',
    'create_subject' => 'Create Subjects per class. Coefficient of each subject is required for end of term Student  Evaluation',
    'view_subject' => 'All available Subjects for yor School',
    'discipline_type' => 'Fill the form below to add a new Type or form of discipline',
    'record_marks_header' => 'You are Entrying students result only for the current Academic Year and Term',
    'rank_student' => 'Select the class you wish to generate the report sheet',
    'record_grading' => 'All Grading folows the General Standard mark',
    'student_discipine_header' => 'Enter Student Discipline Record By filling the form',
    'income_statement' => 'Generating Income Statement',
    'income_statement_header' => 'Income Statement (Statistics) for the Academic Year :year',
    'income_statement_full' => 'Full Detail (Statistics) for the Academic Year :year',
    'has_completed' => 'has alreay completed',
    'change_student_class' => 'Select the student in which you want to change the class',
    'select_subject' => 'Select the Class and proceed with the creation of Subject',
    'students' => 'Students',
    'teacher_subjects' => 'Subjects',
    'teacher_student_mark' => 'Students Marks',
    'teacher_uplaodFile' => 'Upload File',
    'teacher_preview' => 'Preview file',
    'student_viewNote' => 'Preview file',
];
