<?php

return [

    'welcome' => 'Bienvenue sur la plateforme de gestion des écoles secondaires',
    'create_sector_header' => 'ajoutez un secteur à votre école. exemple de secteur est:',
    'create_sector_header_two' => ' si l\'école est une école bilingue, vous pouvez ajouter un secteur anglais ou si l\'école est une école commerciale, vous pouvez ajouter une section commerciale ect.',
    'create_bachground_header' => 'ajoutez de L\'arrière-plan à votre école.',
    'create_background_header_two' => 'L\'arrière-plan appartient au Secteur, un backgound est la division du secteur de specialy, exemple science, art, lowersixth science science etc',
    'create_create_header' => ' remplissez le ci-dessous pour ajouter une classe. certains champs ne sont pas obligatoires',
    'create_no_form' => 'aucune classe n\'a encore été créée',
    'create_view_class' => 'toutes les Classes disponibles pour yor School',
    'create_subclass' => 'Créer une Sous-Classe. Important quand une classe a atteint sa capacité maximale',
    'create_no_subclass' => ' aucune sous-classe n\'a été créée.',
    'add_student' => 'remplissez le formulaire pour enregistrer les étudiants, le numéro D\'identification de L\'école est généré instantanément.',
    'layout_messages' => 'Messages',
    'layout_notification' => 'Notification',
    'layout_profile' => 'Profil',
    'change_password' => 'changer le mot de passe',
    'user_account' => 'Compte Utilisateur',
    'layout_logout' => 'déconnexion',
    'sector_background' => 'secteur et arrière-plan',
    'create_sector' => 'créer un secteur',
    'create_background' => 'Créer un arrière-plan',
    'all_sector' => 'Tous les Secteur',
    'all_background' => 'tout L\'arrière-plan',
    'manage_class' => 'Gérer les Classes',
    'create_class' => 'Créer une classe',
    'create_subclass' => 'Créer une sous-classe',
    'all_subclass' => 'toutes les sous-classes',
    'manage_role_permission' => 'gérer le rôle/autorisations',
    'add_role' => 'Ajouter des rôles',
    'add_user' => 'Ajouter un Utilisateur',
    'see_all_user' => 'Voir tous les Utilisateur',
    'create_subject' => 'créer des sujets par classe. Le Coefficient de chaque matière est requis pour L\'évaluation des étudiants en fin de trimestre',
];
